{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "PokeApiOption": {
    "Url": "https://pokeapi.co/api/v2/",
    "GetPokemonUri": "pokemon/{id}"
  },
  "MongoDbOption": {
    "ConnectionString": "mongodb://admin:password@localhost:27017",
    "Database": "pokemon-db",
    "Collection": "pokemon"
  },
  "WorkerOption": {
    "Interval": 5
  }
}
